[Seq]: 1 | [RecvTime]: 2025-12-30 15:54:41 | [SendTime]: 2025-12-30 15:54:51 | [TotalDuration]: 10.802s | [RecvDuration]: 7.710s | [ModelDuration]: 3.092s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 2 | [RecvTime]: 2025-12-30 15:54:51 | [SendTime]: 2025-12-30 15:54:54 | [TotalDuration]: 2.956s | [RecvDuration]: 1.459s | [ModelDuration]: 1.496s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 3 | [RecvTime]: 2025-12-30 15:54:54 | [SendTime]: 2025-12-30 15:54:57 | [TotalDuration]: 2.432s | [RecvDuration]: 1.052s | [ModelDuration]: 1.380s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 4 | [RecvTime]: 2025-12-30 15:54:57 | [SendTime]: 2025-12-30 15:54:59 | [TotalDuration]: 2.559s | [RecvDuration]: 1.129s | [ModelDuration]: 1.430s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 5 | [RecvTime]: 2025-12-30 15:54:59 | [SendTime]: 2025-12-30 15:55:02 | [TotalDuration]: 2.461s | [RecvDuration]: 1.100s | [ModelDuration]: 1.361s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 6 | [RecvTime]: 2025-12-30 15:55:02 | [SendTime]: 2025-12-30 15:55:04 | [TotalDuration]: 1.968s | [RecvDuration]: 0.620s | [ModelDuration]: 1.348s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 7 | [RecvTime]: 2025-12-30 15:55:04 | [SendTime]: 2025-12-30 15:55:06 | [TotalDuration]: 2.264s | [RecvDuration]: 0.933s | [ModelDuration]: 1.330s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 8 | [RecvTime]: 2025-12-30 15:55:06 | [SendTime]: 2025-12-30 15:55:08 | [TotalDuration]: 2.125s | [RecvDuration]: 0.786s | [ModelDuration]: 1.339s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 9 | [RecvTime]: 2025-12-30 15:55:08 | [SendTime]: 2025-12-30 15:55:10 | [TotalDuration]: 1.941s | [RecvDuration]: 0.583s | [ModelDuration]: 1.357s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 10 | [RecvTime]: 2025-12-30 15:55:10 | [SendTime]: 2025-12-30 15:55:12 | [TotalDuration]: 2.167s | [RecvDuration]: 0.754s | [ModelDuration]: 1.413s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 1 | [RecvTime]: 2025-12-30 15:59:17 | [SendTime]: 2025-12-30 15:59:25 | [TotalDuration]: 8.471s | [RecvDuration]: 7.132s | [ModelDuration]: 1.338s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 2 | [RecvTime]: 2025-12-30 15:59:25 | [SendTime]: 2025-12-30 15:59:28 | [TotalDuration]: 2.591s | [RecvDuration]: 1.106s | [ModelDuration]: 1.484s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 3 | [RecvTime]: 2025-12-30 15:59:28 | [SendTime]: 2025-12-30 15:59:30 | [TotalDuration]: 2.189s | [RecvDuration]: 0.688s | [ModelDuration]: 1.501s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 4 | [RecvTime]: 2025-12-30 15:59:30 | [SendTime]: 2025-12-30 15:59:33 | [TotalDuration]: 2.958s | [RecvDuration]: 1.416s | [ModelDuration]: 1.541s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 5 | [RecvTime]: 2025-12-30 15:59:33 | [SendTime]: 2025-12-30 15:59:35 | [TotalDuration]: 2.481s | [RecvDuration]: 1.035s | [ModelDuration]: 1.446s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 6 | [RecvTime]: 2025-12-30 15:59:35 | [SendTime]: 2025-12-30 15:59:37 | [TotalDuration]: 2.042s | [RecvDuration]: 0.654s | [ModelDuration]: 1.387s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 7 | [RecvTime]: 2025-12-30 15:59:37 | [SendTime]: 2025-12-30 15:59:40 | [TotalDuration]: 2.298s | [RecvDuration]: 0.819s | [ModelDuration]: 1.479s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 8 | [RecvTime]: 2025-12-30 15:59:40 | [SendTime]: 2025-12-30 15:59:42 | [TotalDuration]: 2.150s | [RecvDuration]: 0.732s | [ModelDuration]: 1.418s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 1 | [RecvTime]: 2025-12-30 16:00:16 | [SendTime]: 2025-12-30 16:00:25 | [TotalDuration]: 9.031s | [RecvDuration]: 7.597s | [ModelDuration]: 1.434s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 2 | [RecvTime]: 2025-12-30 16:00:25 | [SendTime]: 2025-12-30 16:00:27 | [TotalDuration]: 2.111s | [RecvDuration]: 0.714s | [ModelDuration]: 1.397s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 3 | [RecvTime]: 2025-12-30 16:00:27 | [SendTime]: 2025-12-30 16:00:29 | [TotalDuration]: 2.223s | [RecvDuration]: 0.845s | [ModelDuration]: 1.377s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 4 | [RecvTime]: 2025-12-30 16:00:29 | [SendTime]: 2025-12-30 16:00:32 | [TotalDuration]: 2.173s | [RecvDuration]: 0.728s | [ModelDuration]: 1.445s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 5 | [RecvTime]: 2025-12-30 16:00:32 | [SendTime]: 2025-12-30 16:00:34 | [TotalDuration]: 2.187s | [RecvDuration]: 0.761s | [ModelDuration]: 1.426s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 6 | [RecvTime]: 2025-12-30 16:00:34 | [SendTime]: 2025-12-30 16:00:36 | [TotalDuration]: 2.176s | [RecvDuration]: 0.814s | [ModelDuration]: 1.361s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 7 | [RecvTime]: 2025-12-30 16:00:36 | [SendTime]: 2025-12-30 16:00:38 | [TotalDuration]: 2.459s | [RecvDuration]: 1.060s | [ModelDuration]: 1.398s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
