[Seq]: 1 | [RecvTime]: 2025-12-30 17:05:19 | [SendTime]: 2025-12-30 17:05:28 | [TotalDuration]: 8.991s | [RecvDuration]: 6.208s | [ModelDuration]: 2.782s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 2 | [RecvTime]: 2025-12-30 17:05:28 | [SendTime]: 2025-12-30 17:05:30 | [TotalDuration]: 2.124s | [RecvDuration]: 0.751s | [ModelDuration]: 1.372s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 3 | [RecvTime]: 2025-12-30 17:05:30 | [SendTime]: 2025-12-30 17:05:32 | [TotalDuration]: 2.250s | [RecvDuration]: 0.835s | [ModelDuration]: 1.415s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 4 | [RecvTime]: 2025-12-30 17:05:32 | [SendTime]: 2025-12-30 17:05:34 | [TotalDuration]: 2.003s | [RecvDuration]: 0.579s | [ModelDuration]: 1.423s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 5 | [RecvTime]: 2025-12-30 17:05:34 | [SendTime]: 2025-12-30 17:05:36 | [TotalDuration]: 2.160s | [RecvDuration]: 0.770s | [ModelDuration]: 1.390s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 6 | [RecvTime]: 2025-12-30 17:05:36 | [SendTime]: 2025-12-30 17:05:38 | [TotalDuration]: 2.007s | [RecvDuration]: 0.593s | [ModelDuration]: 1.413s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 7 | [RecvTime]: 2025-12-30 17:05:38 | [SendTime]: 2025-12-30 17:05:40 | [TotalDuration]: 2.028s | [RecvDuration]: 0.690s | [ModelDuration]: 1.337s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 8 | [RecvTime]: 2025-12-30 17:05:40 | [SendTime]: 2025-12-30 17:05:42 | [TotalDuration]: 1.861s | [RecvDuration]: 0.503s | [ModelDuration]: 1.357s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 9 | [RecvTime]: 2025-12-30 17:05:42 | [SendTime]: 2025-12-30 17:05:44 | [TotalDuration]: 2.123s | [RecvDuration]: 0.769s | [ModelDuration]: 1.353s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 10 | [RecvTime]: 2025-12-30 17:05:44 | [SendTime]: 2025-12-30 17:05:47 | [TotalDuration]: 2.123s | [RecvDuration]: 0.754s | [ModelDuration]: 1.368s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 11 | [RecvTime]: 2025-12-30 17:05:47 | [SendTime]: 2025-12-30 17:05:49 | [TotalDuration]: 2.066s | [RecvDuration]: 0.690s | [ModelDuration]: 1.376s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 12 | [RecvTime]: 2025-12-30 17:05:49 | [SendTime]: 2025-12-30 17:05:51 | [TotalDuration]: 2.130s | [RecvDuration]: 0.771s | [ModelDuration]: 1.359s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 13 | [RecvTime]: 2025-12-30 17:05:51 | [SendTime]: 2025-12-30 17:05:53 | [TotalDuration]: 2.073s | [RecvDuration]: 0.704s | [ModelDuration]: 1.368s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 14 | [RecvTime]: 2025-12-30 17:05:53 | [SendTime]: 2025-12-30 17:05:55 | [TotalDuration]: 2.046s | [RecvDuration]: 0.722s | [ModelDuration]: 1.323s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 15 | [RecvTime]: 2025-12-30 17:05:55 | [SendTime]: 2025-12-30 17:05:57 | [TotalDuration]: 1.931s | [RecvDuration]: 0.565s | [ModelDuration]: 1.366s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 16 | [RecvTime]: 2025-12-30 17:05:57 | [SendTime]: 2025-12-30 17:05:59 | [TotalDuration]: 2.056s | [RecvDuration]: 0.631s | [ModelDuration]: 1.424s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 17 | [RecvTime]: 2025-12-30 17:05:59 | [SendTime]: 2025-12-30 17:06:01 | [TotalDuration]: 1.844s | [RecvDuration]: 0.507s | [ModelDuration]: 1.337s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 18 | [RecvTime]: 2025-12-30 17:06:01 | [SendTime]: 2025-12-30 17:06:03 | [TotalDuration]: 1.867s | [RecvDuration]: 0.509s | [ModelDuration]: 1.358s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 19 | [RecvTime]: 2025-12-30 17:06:03 | [SendTime]: 2025-12-30 17:06:05 | [TotalDuration]: 1.964s | [RecvDuration]: 0.624s | [ModelDuration]: 1.339s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 20 | [RecvTime]: 2025-12-30 17:06:05 | [SendTime]: 2025-12-30 17:06:06 | [TotalDuration]: 1.908s | [RecvDuration]: 0.495s | [ModelDuration]: 1.413s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 21 | [RecvTime]: 2025-12-30 17:06:06 | [SendTime]: 2025-12-30 17:06:08 | [TotalDuration]: 2.014s | [RecvDuration]: 0.635s | [ModelDuration]: 1.378s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 22 | [RecvTime]: 2025-12-30 17:06:08 | [SendTime]: 2025-12-30 17:06:10 | [TotalDuration]: 2.016s | [RecvDuration]: 0.663s | [ModelDuration]: 1.352s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 23 | [RecvTime]: 2025-12-30 17:06:10 | [SendTime]: 2025-12-30 17:06:12 | [TotalDuration]: 1.931s | [RecvDuration]: 0.517s | [ModelDuration]: 1.414s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 24 | [RecvTime]: 2025-12-30 17:06:12 | [SendTime]: 2025-12-30 17:06:14 | [TotalDuration]: 1.836s | [RecvDuration]: 0.497s | [ModelDuration]: 1.339s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 25 | [RecvTime]: 2025-12-30 17:06:14 | [SendTime]: 2025-12-30 17:06:16 | [TotalDuration]: 2.051s | [RecvDuration]: 0.681s | [ModelDuration]: 1.369s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 26 | [RecvTime]: 2025-12-30 17:06:16 | [SendTime]: 2025-12-30 17:06:18 | [TotalDuration]: 2.003s | [RecvDuration]: 0.551s | [ModelDuration]: 1.451s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 27 | [RecvTime]: 2025-12-30 17:06:18 | [SendTime]: 2025-12-30 17:06:20 | [TotalDuration]: 2.038s | [RecvDuration]: 0.648s | [ModelDuration]: 1.389s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 28 | [RecvTime]: 2025-12-30 17:06:20 | [SendTime]: 2025-12-30 17:06:22 | [TotalDuration]: 1.928s | [RecvDuration]: 0.576s | [ModelDuration]: 1.352s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 29 | [RecvTime]: 2025-12-30 17:06:22 | [SendTime]: 2025-12-30 17:06:24 | [TotalDuration]: 1.973s | [RecvDuration]: 0.574s | [ModelDuration]: 1.398s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 30 | [RecvTime]: 2025-12-30 17:06:24 | [SendTime]: 2025-12-30 17:06:26 | [TotalDuration]: 1.867s | [RecvDuration]: 0.527s | [ModelDuration]: 1.340s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 31 | [RecvTime]: 2025-12-30 17:06:26 | [SendTime]: 2025-12-30 17:06:28 | [TotalDuration]: 2.102s | [RecvDuration]: 0.672s | [ModelDuration]: 1.429s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 32 | [RecvTime]: 2025-12-30 17:06:28 | [SendTime]: 2025-12-30 17:06:30 | [TotalDuration]: 2.133s | [RecvDuration]: 0.717s | [ModelDuration]: 1.416s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 33 | [RecvTime]: 2025-12-30 17:06:30 | [SendTime]: 2025-12-30 17:06:32 | [TotalDuration]: 2.051s | [RecvDuration]: 0.599s | [ModelDuration]: 1.452s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 34 | [RecvTime]: 2025-12-30 17:06:32 | [SendTime]: 2025-12-30 17:06:34 | [TotalDuration]: 2.068s | [RecvDuration]: 0.690s | [ModelDuration]: 1.378s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 35 | [RecvTime]: 2025-12-30 17:06:34 | [SendTime]: 2025-12-30 17:06:36 | [TotalDuration]: 1.868s | [RecvDuration]: 0.500s | [ModelDuration]: 1.368s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 36 | [RecvTime]: 2025-12-30 17:06:36 | [SendTime]: 2025-12-30 17:06:38 | [TotalDuration]: 1.999s | [RecvDuration]: 0.612s | [ModelDuration]: 1.386s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 37 | [RecvTime]: 2025-12-30 17:06:38 | [SendTime]: 2025-12-30 17:06:40 | [TotalDuration]: 2.050s | [RecvDuration]: 0.572s | [ModelDuration]: 1.477s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 38 | [RecvTime]: 2025-12-30 17:06:40 | [SendTime]: 2025-12-30 17:06:42 | [TotalDuration]: 1.918s | [RecvDuration]: 0.461s | [ModelDuration]: 1.456s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 39 | [RecvTime]: 2025-12-30 17:06:42 | [SendTime]: 2025-12-30 17:06:44 | [TotalDuration]: 2.126s | [RecvDuration]: 0.748s | [ModelDuration]: 1.378s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 40 | [RecvTime]: 2025-12-30 17:06:44 | [SendTime]: 2025-12-30 17:06:46 | [TotalDuration]: 2.026s | [RecvDuration]: 0.637s | [ModelDuration]: 1.388s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 41 | [RecvTime]: 2025-12-30 17:06:46 | [SendTime]: 2025-12-30 17:06:48 | [TotalDuration]: 1.868s | [RecvDuration]: 0.462s | [ModelDuration]: 1.406s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 42 | [RecvTime]: 2025-12-30 17:06:48 | [SendTime]: 2025-12-30 17:06:50 | [TotalDuration]: 2.172s | [RecvDuration]: 0.702s | [ModelDuration]: 1.470s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 43 | [RecvTime]: 2025-12-30 17:06:50 | [SendTime]: 2025-12-30 17:06:52 | [TotalDuration]: 1.919s | [RecvDuration]: 0.558s | [ModelDuration]: 1.360s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 44 | [RecvTime]: 2025-12-30 17:06:52 | [SendTime]: 2025-12-30 17:06:54 | [TotalDuration]: 1.897s | [RecvDuration]: 0.477s | [ModelDuration]: 1.420s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 45 | [RecvTime]: 2025-12-30 17:06:54 | [SendTime]: 2025-12-30 17:06:56 | [TotalDuration]: 2.076s | [RecvDuration]: 0.692s | [ModelDuration]: 1.384s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 46 | [RecvTime]: 2025-12-30 17:06:56 | [SendTime]: 2025-12-30 17:06:58 | [TotalDuration]: 1.862s | [RecvDuration]: 0.454s | [ModelDuration]: 1.407s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 47 | [RecvTime]: 2025-12-30 17:06:58 | [SendTime]: 2025-12-30 17:07:00 | [TotalDuration]: 2.036s | [RecvDuration]: 0.640s | [ModelDuration]: 1.396s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 48 | [RecvTime]: 2025-12-30 17:07:00 | [SendTime]: 2025-12-30 17:07:02 | [TotalDuration]: 2.029s | [RecvDuration]: 0.668s | [ModelDuration]: 1.361s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 49 | [RecvTime]: 2025-12-30 17:07:02 | [SendTime]: 2025-12-30 17:07:04 | [TotalDuration]: 1.907s | [RecvDuration]: 0.552s | [ModelDuration]: 1.354s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 50 | [RecvTime]: 2025-12-30 17:07:04 | [SendTime]: 2025-12-30 17:07:06 | [TotalDuration]: 1.966s | [RecvDuration]: 0.546s | [ModelDuration]: 1.419s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 51 | [RecvTime]: 2025-12-30 17:07:06 | [SendTime]: 2025-12-30 17:07:08 | [TotalDuration]: 1.975s | [RecvDuration]: 0.570s | [ModelDuration]: 1.404s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 52 | [RecvTime]: 2025-12-30 17:07:08 | [SendTime]: 2025-12-30 17:07:10 | [TotalDuration]: 1.922s | [RecvDuration]: 0.547s | [ModelDuration]: 1.375s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 53 | [RecvTime]: 2025-12-30 17:07:10 | [SendTime]: 2025-12-30 17:07:12 | [TotalDuration]: 1.991s | [RecvDuration]: 0.615s | [ModelDuration]: 1.376s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 54 | [RecvTime]: 2025-12-30 17:07:12 | [SendTime]: 2025-12-30 17:07:14 | [TotalDuration]: 2.068s | [RecvDuration]: 0.672s | [ModelDuration]: 1.395s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 55 | [RecvTime]: 2025-12-30 17:07:14 | [SendTime]: 2025-12-30 17:07:16 | [TotalDuration]: 1.982s | [RecvDuration]: 0.501s | [ModelDuration]: 1.479s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 56 | [RecvTime]: 2025-12-30 17:07:16 | [SendTime]: 2025-12-30 17:07:18 | [TotalDuration]: 2.049s | [RecvDuration]: 0.686s | [ModelDuration]: 1.363s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 1 | [RecvTime]: 2025-12-30 17:08:41 | [SendTime]: 2025-12-30 17:08:48 | [TotalDuration]: 7.244s | [RecvDuration]: 5.871s | [ModelDuration]: 1.372s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 2 | [RecvTime]: 2025-12-30 17:08:48 | [SendTime]: 2025-12-30 17:08:50 | [TotalDuration]: 1.897s | [RecvDuration]: 0.455s | [ModelDuration]: 1.441s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 1 | [RecvTime]: 2025-12-30 17:12:54 | [SendTime]: 2025-12-30 17:13:02 | [TotalDuration]: 7.224s | [RecvDuration]: 5.807s | [ModelDuration]: 1.416s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 2 | [RecvTime]: 2025-12-30 17:13:02 | [SendTime]: 2025-12-30 17:13:04 | [TotalDuration]: 2.109s | [RecvDuration]: 0.624s | [ModelDuration]: 1.485s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 3 | [RecvTime]: 2025-12-30 17:13:04 | [SendTime]: 2025-12-30 17:13:06 | [TotalDuration]: 1.996s | [RecvDuration]: 0.556s | [ModelDuration]: 1.439s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 4 | [RecvTime]: 2025-12-30 17:13:06 | [SendTime]: 2025-12-30 17:13:08 | [TotalDuration]: 1.926s | [RecvDuration]: 0.530s | [ModelDuration]: 1.395s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 5 | [RecvTime]: 2025-12-30 17:13:08 | [SendTime]: 2025-12-30 17:13:10 | [TotalDuration]: 1.943s | [RecvDuration]: 0.596s | [ModelDuration]: 1.347s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 6 | [RecvTime]: 2025-12-30 17:13:10 | [SendTime]: 2025-12-30 17:13:12 | [TotalDuration]: 1.985s | [RecvDuration]: 0.540s | [ModelDuration]: 1.444s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 7 | [RecvTime]: 2025-12-30 17:13:12 | [SendTime]: 2025-12-30 17:13:14 | [TotalDuration]: 1.963s | [RecvDuration]: 0.518s | [ModelDuration]: 1.445s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 8 | [RecvTime]: 2025-12-30 17:13:14 | [SendTime]: 2025-12-30 17:13:16 | [TotalDuration]: 1.945s | [RecvDuration]: 0.501s | [ModelDuration]: 1.444s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 9 | [RecvTime]: 2025-12-30 17:13:16 | [SendTime]: 2025-12-30 17:13:18 | [TotalDuration]: 1.975s | [RecvDuration]: 0.523s | [ModelDuration]: 1.451s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 10 | [RecvTime]: 2025-12-30 17:13:18 | [SendTime]: 2025-12-30 17:13:20 | [TotalDuration]: 2.144s | [RecvDuration]: 0.627s | [ModelDuration]: 1.516s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 11 | [RecvTime]: 2025-12-30 17:13:20 | [SendTime]: 2025-12-30 17:13:22 | [TotalDuration]: 2.099s | [RecvDuration]: 0.657s | [ModelDuration]: 1.441s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 12 | [RecvTime]: 2025-12-30 17:13:22 | [SendTime]: 2025-12-30 17:13:24 | [TotalDuration]: 2.065s | [RecvDuration]: 0.642s | [ModelDuration]: 1.423s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 13 | [RecvTime]: 2025-12-30 17:13:24 | [SendTime]: 2025-12-30 17:13:26 | [TotalDuration]: 2.188s | [RecvDuration]: 0.761s | [ModelDuration]: 1.426s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 14 | [RecvTime]: 2025-12-30 17:13:26 | [SendTime]: 2025-12-30 17:13:28 | [TotalDuration]: 2.132s | [RecvDuration]: 0.627s | [ModelDuration]: 1.504s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 1 | [RecvTime]: 2025-12-30 17:15:05 | [SendTime]: 2025-12-30 17:15:12 | [TotalDuration]: 7.044s | [RecvDuration]: 5.666s | [ModelDuration]: 1.378s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 2 | [RecvTime]: 2025-12-30 17:15:12 | [SendTime]: 2025-12-30 17:15:14 | [TotalDuration]: 1.814s | [RecvDuration]: 0.463s | [ModelDuration]: 1.350s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 3 | [RecvTime]: 2025-12-30 17:15:14 | [SendTime]: 2025-12-30 17:15:16 | [TotalDuration]: 1.906s | [RecvDuration]: 0.502s | [ModelDuration]: 1.404s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 4 | [RecvTime]: 2025-12-30 17:15:16 | [SendTime]: 2025-12-30 17:15:18 | [TotalDuration]: 2.129s | [RecvDuration]: 0.630s | [ModelDuration]: 1.498s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 5 | [RecvTime]: 2025-12-30 17:15:18 | [SendTime]: 2025-12-30 17:15:20 | [TotalDuration]: 2.121s | [RecvDuration]: 0.694s | [ModelDuration]: 1.427s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 6 | [RecvTime]: 2025-12-30 17:15:20 | [SendTime]: 2025-12-30 17:15:22 | [TotalDuration]: 2.061s | [RecvDuration]: 0.618s | [ModelDuration]: 1.442s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 7 | [RecvTime]: 2025-12-30 17:15:22 | [SendTime]: 2025-12-30 17:15:24 | [TotalDuration]: 2.161s | [RecvDuration]: 0.687s | [ModelDuration]: 1.473s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 8 | [RecvTime]: 2025-12-30 17:15:24 | [SendTime]: 2025-12-30 17:15:26 | [TotalDuration]: 2.007s | [RecvDuration]: 0.590s | [ModelDuration]: 1.417s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
