[Seq]: 1 | [RecvTime]: 2025-12-29 15:37:46 | [SendTime]: 2025-12-29 15:37:55 | [TotalDuration]: 8.948s | [RecvDuration]: 6.226s | [ModelDuration]: 2.721s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 2 | [RecvTime]: 2025-12-29 15:37:55 | [SendTime]: 2025-12-29 15:37:57 | [TotalDuration]: 2.678s | [RecvDuration]: 1.282s | [ModelDuration]: 1.396s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 3 | [RecvTime]: 2025-12-29 15:37:57 | [SendTime]: 2025-12-29 15:37:59 | [TotalDuration]: 2.015s | [RecvDuration]: 0.631s | [ModelDuration]: 1.384s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 4 | [RecvTime]: 2025-12-29 15:37:59 | [SendTime]: 2025-12-29 15:38:02 | [TotalDuration]: 2.629s | [RecvDuration]: 1.267s | [ModelDuration]: 1.361s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 5 | [RecvTime]: 2025-12-29 15:38:02 | [SendTime]: 2025-12-29 15:38:04 | [TotalDuration]: 2.493s | [RecvDuration]: 1.207s | [ModelDuration]: 1.285s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 1 | [RecvTime]: 2025-12-29 15:45:51 | [SendTime]: 2025-12-29 15:45:59 | [TotalDuration]: 7.833s | [RecvDuration]: 6.462s | [ModelDuration]: 1.371s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 2 | [RecvTime]: 2025-12-29 15:45:59 | [SendTime]: 2025-12-29 15:46:01 | [TotalDuration]: 2.177s | [RecvDuration]: 0.876s | [ModelDuration]: 1.300s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 3 | [RecvTime]: 2025-12-29 15:46:01 | [SendTime]: 2025-12-29 15:46:03 | [TotalDuration]: 2.234s | [RecvDuration]: 0.903s | [ModelDuration]: 1.330s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 4 | [RecvTime]: 2025-12-29 15:46:03 | [SendTime]: 2025-12-29 15:46:05 | [TotalDuration]: 2.105s | [RecvDuration]: 0.778s | [ModelDuration]: 1.326s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 5 | [RecvTime]: 2025-12-29 15:46:05 | [SendTime]: 2025-12-29 15:46:07 | [TotalDuration]: 1.871s | [RecvDuration]: 0.587s | [ModelDuration]: 1.284s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 6 | [RecvTime]: 2025-12-29 15:46:07 | [SendTime]: 2025-12-29 15:46:09 | [TotalDuration]: 1.955s | [RecvDuration]: 0.743s | [ModelDuration]: 1.212s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 7 | [RecvTime]: 2025-12-29 15:46:09 | [SendTime]: 2025-12-29 15:46:11 | [TotalDuration]: 1.856s | [RecvDuration]: 0.646s | [ModelDuration]: 1.209s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 8 | [RecvTime]: 2025-12-29 15:46:11 | [SendTime]: 2025-12-29 15:46:13 | [TotalDuration]: 1.912s | [RecvDuration]: 0.716s | [ModelDuration]: 1.195s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 9 | [RecvTime]: 2025-12-29 15:46:13 | [SendTime]: 2025-12-29 15:46:15 | [TotalDuration]: 1.880s | [RecvDuration]: 0.677s | [ModelDuration]: 1.202s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 10 | [RecvTime]: 2025-12-29 15:46:15 | [SendTime]: 2025-12-29 15:46:17 | [TotalDuration]: 1.936s | [RecvDuration]: 0.690s | [ModelDuration]: 1.246s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 11 | [RecvTime]: 2025-12-29 15:46:17 | [SendTime]: 2025-12-29 15:46:19 | [TotalDuration]: 1.918s | [RecvDuration]: 0.678s | [ModelDuration]: 1.239s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 12 | [RecvTime]: 2025-12-29 15:46:19 | [SendTime]: 2025-12-29 15:46:21 | [TotalDuration]: 1.828s | [RecvDuration]: 0.553s | [ModelDuration]: 1.275s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 13 | [RecvTime]: 2025-12-29 15:46:21 | [SendTime]: 2025-12-29 15:46:25 | [TotalDuration]: 4.436s | [RecvDuration]: 3.039s | [ModelDuration]: 1.397s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 14 | [RecvTime]: 2025-12-29 15:46:25 | [SendTime]: 2025-12-29 15:46:27 | [TotalDuration]: 2.501s | [RecvDuration]: 0.968s | [ModelDuration]: 1.533s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 15 | [RecvTime]: 2025-12-29 15:46:27 | [SendTime]: 2025-12-29 15:46:30 | [TotalDuration]: 2.342s | [RecvDuration]: 0.849s | [ModelDuration]: 1.492s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 16 | [RecvTime]: 2025-12-29 15:46:30 | [SendTime]: 2025-12-29 15:46:33 | [TotalDuration]: 2.902s | [RecvDuration]: 1.311s | [ModelDuration]: 1.591s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 17 | [RecvTime]: 2025-12-29 15:46:33 | [SendTime]: 2025-12-29 15:46:35 | [TotalDuration]: 2.494s | [RecvDuration]: 0.998s | [ModelDuration]: 1.495s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 18 | [RecvTime]: 2025-12-29 15:46:35 | [SendTime]: 2025-12-29 15:46:38 | [TotalDuration]: 2.404s | [RecvDuration]: 0.791s | [ModelDuration]: 1.613s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 19 | [RecvTime]: 2025-12-29 15:46:38 | [SendTime]: 2025-12-29 15:46:41 | [TotalDuration]: 2.869s | [RecvDuration]: 1.177s | [ModelDuration]: 1.691s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 20 | [RecvTime]: 2025-12-29 15:46:41 | [SendTime]: 2025-12-29 15:46:43 | [TotalDuration]: 2.976s | [RecvDuration]: 1.219s | [ModelDuration]: 1.756s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 21 | [RecvTime]: 2025-12-29 15:46:43 | [SendTime]: 2025-12-29 15:46:46 | [TotalDuration]: 2.962s | [RecvDuration]: 1.177s | [ModelDuration]: 1.785s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 22 | [RecvTime]: 2025-12-29 15:46:46 | [SendTime]: 2025-12-29 15:46:49 | [TotalDuration]: 2.616s | [RecvDuration]: 0.892s | [ModelDuration]: 1.723s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 23 | [RecvTime]: 2025-12-29 15:46:49 | [SendTime]: 2025-12-29 15:46:52 | [TotalDuration]: 2.852s | [RecvDuration]: 1.184s | [ModelDuration]: 1.667s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 24 | [RecvTime]: 2025-12-29 15:46:52 | [SendTime]: 2025-12-29 15:46:54 | [TotalDuration]: 2.364s | [RecvDuration]: 0.696s | [ModelDuration]: 1.668s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 25 | [RecvTime]: 2025-12-29 15:46:54 | [SendTime]: 2025-12-29 15:46:57 | [TotalDuration]: 2.297s | [RecvDuration]: 0.590s | [ModelDuration]: 1.707s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 26 | [RecvTime]: 2025-12-29 15:46:57 | [SendTime]: 2025-12-29 15:47:00 | [TotalDuration]: 3.063s | [RecvDuration]: 1.322s | [ModelDuration]: 1.740s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 27 | [RecvTime]: 2025-12-29 15:47:00 | [SendTime]: 2025-12-29 15:47:02 | [TotalDuration]: 2.296s | [RecvDuration]: 0.713s | [ModelDuration]: 1.582s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 28 | [RecvTime]: 2025-12-29 15:47:02 | [SendTime]: 2025-12-29 15:47:04 | [TotalDuration]: 2.538s | [RecvDuration]: 0.974s | [ModelDuration]: 1.564s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 29 | [RecvTime]: 2025-12-29 15:47:04 | [SendTime]: 2025-12-29 15:47:07 | [TotalDuration]: 2.518s | [RecvDuration]: 0.914s | [ModelDuration]: 1.604s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 30 | [RecvTime]: 2025-12-29 15:47:07 | [SendTime]: 2025-12-29 15:47:10 | [TotalDuration]: 2.797s | [RecvDuration]: 1.161s | [ModelDuration]: 1.636s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 31 | [RecvTime]: 2025-12-29 15:47:10 | [SendTime]: 2025-12-29 15:47:12 | [TotalDuration]: 2.590s | [RecvDuration]: 0.809s | [ModelDuration]: 1.781s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 32 | [RecvTime]: 2025-12-29 15:47:12 | [SendTime]: 2025-12-29 15:47:15 | [TotalDuration]: 2.590s | [RecvDuration]: 0.827s | [ModelDuration]: 1.762s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 33 | [RecvTime]: 2025-12-29 15:47:15 | [SendTime]: 2025-12-29 15:47:18 | [TotalDuration]: 2.649s | [RecvDuration]: 0.931s | [ModelDuration]: 1.718s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 34 | [RecvTime]: 2025-12-29 15:47:18 | [SendTime]: 2025-12-29 15:47:21 | [TotalDuration]: 3.231s | [RecvDuration]: 1.439s | [ModelDuration]: 1.791s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 35 | [RecvTime]: 2025-12-29 15:47:21 | [SendTime]: 2025-12-29 15:47:24 | [TotalDuration]: 3.086s | [RecvDuration]: 1.427s | [ModelDuration]: 1.658s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 1 | [RecvTime]: 2025-12-29 15:49:43 | [SendTime]: 2025-12-29 15:49:51 | [TotalDuration]: 8.083s | [RecvDuration]: 6.799s | [ModelDuration]: 1.284s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 2 | [RecvTime]: 2025-12-29 15:49:51 | [SendTime]: 2025-12-29 15:49:53 | [TotalDuration]: 1.900s | [RecvDuration]: 0.640s | [ModelDuration]: 1.259s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 3 | [RecvTime]: 2025-12-29 15:49:53 | [SendTime]: 2025-12-29 15:49:55 | [TotalDuration]: 1.795s | [RecvDuration]: 0.550s | [ModelDuration]: 1.245s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 4 | [RecvTime]: 2025-12-29 15:49:55 | [SendTime]: 2025-12-29 15:49:57 | [TotalDuration]: 1.774s | [RecvDuration]: 0.566s | [ModelDuration]: 1.208s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 5 | [RecvTime]: 2025-12-29 15:49:57 | [SendTime]: 2025-12-29 15:49:59 | [TotalDuration]: 1.876s | [RecvDuration]: 0.693s | [ModelDuration]: 1.182s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 6 | [RecvTime]: 2025-12-29 15:49:59 | [SendTime]: 2025-12-29 15:50:00 | [TotalDuration]: 1.858s | [RecvDuration]: 0.676s | [ModelDuration]: 1.182s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 7 | [RecvTime]: 2025-12-29 15:50:00 | [SendTime]: 2025-12-29 15:50:02 | [TotalDuration]: 1.926s | [RecvDuration]: 0.764s | [ModelDuration]: 1.162s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 8 | [RecvTime]: 2025-12-29 15:50:02 | [SendTime]: 2025-12-29 15:50:05 | [TotalDuration]: 2.179s | [RecvDuration]: 0.974s | [ModelDuration]: 1.204s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 9 | [RecvTime]: 2025-12-29 15:50:05 | [SendTime]: 2025-12-29 15:50:06 | [TotalDuration]: 1.805s | [RecvDuration]: 0.597s | [ModelDuration]: 1.208s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 10 | [RecvTime]: 2025-12-29 15:50:06 | [SendTime]: 2025-12-29 15:50:08 | [TotalDuration]: 2.075s | [RecvDuration]: 0.829s | [ModelDuration]: 1.246s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 11 | [RecvTime]: 2025-12-29 15:50:08 | [SendTime]: 2025-12-29 15:50:10 | [TotalDuration]: 1.944s | [RecvDuration]: 0.684s | [ModelDuration]: 1.259s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 12 | [RecvTime]: 2025-12-29 15:50:10 | [SendTime]: 2025-12-29 15:50:12 | [TotalDuration]: 1.865s | [RecvDuration]: 0.520s | [ModelDuration]: 1.345s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 13 | [RecvTime]: 2025-12-29 15:50:12 | [SendTime]: 2025-12-29 15:50:14 | [TotalDuration]: 1.923s | [RecvDuration]: 0.537s | [ModelDuration]: 1.384s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 14 | [RecvTime]: 2025-12-29 15:50:14 | [SendTime]: 2025-12-29 15:50:21 | [TotalDuration]: 7.134s | [RecvDuration]: 5.705s | [ModelDuration]: 1.428s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 15 | [RecvTime]: 2025-12-29 15:50:21 | [SendTime]: 2025-12-29 15:50:24 | [TotalDuration]: 2.387s | [RecvDuration]: 0.949s | [ModelDuration]: 1.437s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 16 | [RecvTime]: 2025-12-29 15:50:24 | [SendTime]: 2025-12-29 15:50:27 | [TotalDuration]: 3.776s | [RecvDuration]: 2.202s | [ModelDuration]: 1.573s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 17 | [RecvTime]: 2025-12-29 15:50:27 | [SendTime]: 2025-12-29 15:50:30 | [TotalDuration]: 2.760s | [RecvDuration]: 1.306s | [ModelDuration]: 1.453s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 18 | [RecvTime]: 2025-12-29 15:50:30 | [SendTime]: 2025-12-29 15:50:35 | [TotalDuration]: 4.400s | [RecvDuration]: 2.922s | [ModelDuration]: 1.477s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 19 | [RecvTime]: 2025-12-29 15:50:35 | [SendTime]: 2025-12-29 15:50:36 | [TotalDuration]: 1.628s | [RecvDuration]: 0.010s | [ModelDuration]: 1.617s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 20 | [RecvTime]: 2025-12-29 15:50:36 | [SendTime]: 2025-12-29 15:50:38 | [TotalDuration]: 1.698s | [RecvDuration]: 0.011s | [ModelDuration]: 1.686s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 21 | [RecvTime]: 2025-12-29 15:50:38 | [SendTime]: 2025-12-29 15:50:40 | [TotalDuration]: 1.732s | [RecvDuration]: 0.009s | [ModelDuration]: 1.723s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 22 | [RecvTime]: 2025-12-29 15:50:40 | [SendTime]: 2025-12-29 15:50:41 | [TotalDuration]: 1.706s | [RecvDuration]: 0.009s | [ModelDuration]: 1.696s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 23 | [RecvTime]: 2025-12-29 15:50:41 | [SendTime]: 2025-12-29 15:50:43 | [TotalDuration]: 1.569s | [RecvDuration]: 0.008s | [ModelDuration]: 1.560s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 24 | [RecvTime]: 2025-12-29 15:50:43 | [SendTime]: 2025-12-29 15:50:45 | [TotalDuration]: 1.529s | [RecvDuration]: 0.010s | [ModelDuration]: 1.518s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 25 | [RecvTime]: 2025-12-29 15:50:45 | [SendTime]: 2025-12-29 15:50:46 | [TotalDuration]: 1.489s | [RecvDuration]: 0.010s | [ModelDuration]: 1.479s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 26 | [RecvTime]: 2025-12-29 15:50:46 | [SendTime]: 2025-12-29 15:50:47 | [TotalDuration]: 1.480s | [RecvDuration]: 0.010s | [ModelDuration]: 1.470s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 27 | [RecvTime]: 2025-12-29 15:50:47 | [SendTime]: 2025-12-29 15:50:49 | [TotalDuration]: 1.549s | [RecvDuration]: 0.009s | [ModelDuration]: 1.539s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 28 | [RecvTime]: 2025-12-29 15:50:49 | [SendTime]: 2025-12-29 15:50:51 | [TotalDuration]: 1.727s | [RecvDuration]: 0.008s | [ModelDuration]: 1.719s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 29 | [RecvTime]: 2025-12-29 15:50:51 | [SendTime]: 2025-12-29 15:50:53 | [TotalDuration]: 1.842s | [RecvDuration]: 0.008s | [ModelDuration]: 1.834s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 30 | [RecvTime]: 2025-12-29 15:50:53 | [SendTime]: 2025-12-29 15:50:55 | [TotalDuration]: 1.959s | [RecvDuration]: 0.007s | [ModelDuration]: 1.951s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 31 | [RecvTime]: 2025-12-29 15:50:55 | [SendTime]: 2025-12-29 15:50:57 | [TotalDuration]: 2.040s | [RecvDuration]: 0.007s | [ModelDuration]: 2.032s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 32 | [RecvTime]: 2025-12-29 15:50:57 | [SendTime]: 2025-12-29 15:50:59 | [TotalDuration]: 1.909s | [RecvDuration]: 0.011s | [ModelDuration]: 1.898s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 33 | [RecvTime]: 2025-12-29 15:50:59 | [SendTime]: 2025-12-29 15:51:00 | [TotalDuration]: 1.810s | [RecvDuration]: 0.008s | [ModelDuration]: 1.801s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 34 | [RecvTime]: 2025-12-29 15:51:00 | [SendTime]: 2025-12-29 15:51:02 | [TotalDuration]: 1.674s | [RecvDuration]: 0.008s | [ModelDuration]: 1.665s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 35 | [RecvTime]: 2025-12-29 15:51:02 | [SendTime]: 2025-12-29 15:51:04 | [TotalDuration]: 1.577s | [RecvDuration]: 0.008s | [ModelDuration]: 1.568s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 36 | [RecvTime]: 2025-12-29 15:51:04 | [SendTime]: 2025-12-29 15:51:05 | [TotalDuration]: 1.495s | [RecvDuration]: 0.008s | [ModelDuration]: 1.487s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 37 | [RecvTime]: 2025-12-29 15:51:05 | [SendTime]: 2025-12-29 15:51:07 | [TotalDuration]: 1.519s | [RecvDuration]: 0.009s | [ModelDuration]: 1.510s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 38 | [RecvTime]: 2025-12-29 15:51:07 | [SendTime]: 2025-12-29 15:51:08 | [TotalDuration]: 1.545s | [RecvDuration]: 0.008s | [ModelDuration]: 1.536s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 39 | [RecvTime]: 2025-12-29 15:51:08 | [SendTime]: 2025-12-29 15:51:10 | [TotalDuration]: 1.571s | [RecvDuration]: 0.009s | [ModelDuration]: 1.562s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 40 | [RecvTime]: 2025-12-29 15:51:10 | [SendTime]: 2025-12-29 15:51:11 | [TotalDuration]: 1.685s | [RecvDuration]: 0.007s | [ModelDuration]: 1.677s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 41 | [RecvTime]: 2025-12-29 15:51:11 | [SendTime]: 2025-12-29 15:51:13 | [TotalDuration]: 1.710s | [RecvDuration]: 0.011s | [ModelDuration]: 1.698s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 42 | [RecvTime]: 2025-12-29 15:51:13 | [SendTime]: 2025-12-29 15:51:15 | [TotalDuration]: 1.663s | [RecvDuration]: 0.009s | [ModelDuration]: 1.653s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 43 | [RecvTime]: 2025-12-29 15:51:15 | [SendTime]: 2025-12-29 15:51:16 | [TotalDuration]: 1.594s | [RecvDuration]: 0.012s | [ModelDuration]: 1.581s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 44 | [RecvTime]: 2025-12-29 15:51:16 | [SendTime]: 2025-12-29 15:51:18 | [TotalDuration]: 1.574s | [RecvDuration]: 0.012s | [ModelDuration]: 1.562s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 45 | [RecvTime]: 2025-12-29 15:51:18 | [SendTime]: 2025-12-29 15:51:19 | [TotalDuration]: 1.541s | [RecvDuration]: 0.008s | [ModelDuration]: 1.532s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 46 | [RecvTime]: 2025-12-29 15:51:19 | [SendTime]: 2025-12-29 15:51:21 | [TotalDuration]: 1.523s | [RecvDuration]: 0.011s | [ModelDuration]: 1.511s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 47 | [RecvTime]: 2025-12-29 15:51:21 | [SendTime]: 2025-12-29 15:51:23 | [TotalDuration]: 1.515s | [RecvDuration]: 0.010s | [ModelDuration]: 1.505s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 48 | [RecvTime]: 2025-12-29 15:51:23 | [SendTime]: 2025-12-29 15:51:24 | [TotalDuration]: 1.519s | [RecvDuration]: 0.010s | [ModelDuration]: 1.509s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 49 | [RecvTime]: 2025-12-29 15:51:24 | [SendTime]: 2025-12-29 15:51:26 | [TotalDuration]: 1.519s | [RecvDuration]: 0.008s | [ModelDuration]: 1.510s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 50 | [RecvTime]: 2025-12-29 15:51:26 | [SendTime]: 2025-12-29 15:51:27 | [TotalDuration]: 1.566s | [RecvDuration]: 0.008s | [ModelDuration]: 1.557s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 51 | [RecvTime]: 2025-12-29 15:51:27 | [SendTime]: 2025-12-29 15:51:29 | [TotalDuration]: 1.696s | [RecvDuration]: 0.012s | [ModelDuration]: 1.684s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 52 | [RecvTime]: 2025-12-29 15:51:29 | [SendTime]: 2025-12-29 15:51:30 | [TotalDuration]: 1.614s | [RecvDuration]: 0.012s | [ModelDuration]: 1.601s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 53 | [RecvTime]: 2025-12-29 15:51:30 | [SendTime]: 2025-12-29 15:51:32 | [TotalDuration]: 1.602s | [RecvDuration]: 0.015s | [ModelDuration]: 1.587s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 54 | [RecvTime]: 2025-12-29 15:51:32 | [SendTime]: 2025-12-29 15:51:34 | [TotalDuration]: 1.646s | [RecvDuration]: 0.009s | [ModelDuration]: 1.636s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 55 | [RecvTime]: 2025-12-29 15:51:34 | [SendTime]: 2025-12-29 15:51:35 | [TotalDuration]: 1.581s | [RecvDuration]: 0.008s | [ModelDuration]: 1.572s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 56 | [RecvTime]: 2025-12-29 15:51:35 | [SendTime]: 2025-12-29 15:51:37 | [TotalDuration]: 1.554s | [RecvDuration]: 0.009s | [ModelDuration]: 1.545s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 57 | [RecvTime]: 2025-12-29 15:51:37 | [SendTime]: 2025-12-29 15:51:38 | [TotalDuration]: 1.596s | [RecvDuration]: 0.008s | [ModelDuration]: 1.588s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 58 | [RecvTime]: 2025-12-29 15:51:38 | [SendTime]: 2025-12-29 15:51:40 | [TotalDuration]: 1.565s | [RecvDuration]: 0.010s | [ModelDuration]: 1.554s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 59 | [RecvTime]: 2025-12-29 15:51:40 | [SendTime]: 2025-12-29 15:51:41 | [TotalDuration]: 1.495s | [RecvDuration]: 0.008s | [ModelDuration]: 1.487s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
