[Seq]: 1 | [RecvTime]: 2025-12-31 17:31:44 | [SendTime]: 2025-12-31 17:31:55 | [TotalDuration]: 10.752s | [RecvDuration]: 7.310s | [ModelDuration]: 3.441s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 2 | [RecvTime]: 2025-12-31 17:31:55 | [SendTime]: 2025-12-31 17:31:57 | [TotalDuration]: 2.840s | [RecvDuration]: 1.071s | [ModelDuration]: 1.768s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 3 | [RecvTime]: 2025-12-31 17:31:57 | [SendTime]: 2025-12-31 17:32:00 | [TotalDuration]: 2.596s | [RecvDuration]: 0.723s | [ModelDuration]: 1.872s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 4 | [RecvTime]: 2025-12-31 17:32:00 | [SendTime]: 2025-12-31 17:32:03 | [TotalDuration]: 2.564s | [RecvDuration]: 0.923s | [ModelDuration]: 1.640s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 5 | [RecvTime]: 2025-12-31 17:32:03 | [SendTime]: 2025-12-31 17:32:05 | [TotalDuration]: 2.289s | [RecvDuration]: 0.592s | [ModelDuration]: 1.696s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 6 | [RecvTime]: 2025-12-31 17:32:05 | [SendTime]: 2025-12-31 17:32:07 | [TotalDuration]: 2.625s | [RecvDuration]: 0.721s | [ModelDuration]: 1.903s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 7 | [RecvTime]: 2025-12-31 17:32:07 | [SendTime]: 2025-12-31 17:32:10 | [TotalDuration]: 2.454s | [RecvDuration]: 0.735s | [ModelDuration]: 1.719s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 8 | [RecvTime]: 2025-12-31 17:32:10 | [SendTime]: 2025-12-31 17:32:12 | [TotalDuration]: 2.547s | [RecvDuration]: 0.832s | [ModelDuration]: 1.715s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 9 | [RecvTime]: 2025-12-31 17:32:12 | [SendTime]: 2025-12-31 17:32:15 | [TotalDuration]: 2.554s | [RecvDuration]: 0.869s | [ModelDuration]: 1.685s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 10 | [RecvTime]: 2025-12-31 17:32:15 | [SendTime]: 2025-12-31 17:32:18 | [TotalDuration]: 2.561s | [RecvDuration]: 0.721s | [ModelDuration]: 1.839s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 1 | [RecvTime]: 2025-12-31 17:33:41 | [SendTime]: 2025-12-31 17:33:50 | [TotalDuration]: 9.103s | [RecvDuration]: 7.132s | [ModelDuration]: 1.970s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 2 | [RecvTime]: 2025-12-31 17:33:50 | [SendTime]: 2025-12-31 17:33:53 | [TotalDuration]: 2.732s | [RecvDuration]: 0.825s | [ModelDuration]: 1.906s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 3 | [RecvTime]: 2025-12-31 17:33:53 | [SendTime]: 2025-12-31 17:33:56 | [TotalDuration]: 2.479s | [RecvDuration]: 0.645s | [ModelDuration]: 1.833s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 4 | [RecvTime]: 2025-12-31 17:33:56 | [SendTime]: 2025-12-31 17:33:58 | [TotalDuration]: 2.582s | [RecvDuration]: 0.807s | [ModelDuration]: 1.774s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 5 | [RecvTime]: 2025-12-31 17:33:58 | [SendTime]: 2025-12-31 17:34:01 | [TotalDuration]: 2.502s | [RecvDuration]: 0.760s | [ModelDuration]: 1.742s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 6 | [RecvTime]: 2025-12-31 17:34:01 | [SendTime]: 2025-12-31 17:34:03 | [TotalDuration]: 2.348s | [RecvDuration]: 0.481s | [ModelDuration]: 1.866s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 7 | [RecvTime]: 2025-12-31 17:34:03 | [SendTime]: 2025-12-31 17:34:06 | [TotalDuration]: 2.473s | [RecvDuration]: 0.675s | [ModelDuration]: 1.798s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 8 | [RecvTime]: 2025-12-31 17:34:06 | [SendTime]: 2025-12-31 17:34:08 | [TotalDuration]: 2.495s | [RecvDuration]: 0.682s | [ModelDuration]: 1.812s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 9 | [RecvTime]: 2025-12-31 17:34:08 | [SendTime]: 2025-12-31 17:34:11 | [TotalDuration]: 2.617s | [RecvDuration]: 0.718s | [ModelDuration]: 1.898s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 10 | [RecvTime]: 2025-12-31 17:34:11 | [SendTime]: 2025-12-31 17:34:13 | [TotalDuration]: 2.551s | [RecvDuration]: 0.556s | [ModelDuration]: 1.994s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 11 | [RecvTime]: 2025-12-31 17:34:13 | [SendTime]: 2025-12-31 17:34:16 | [TotalDuration]: 2.625s | [RecvDuration]: 0.651s | [ModelDuration]: 1.974s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 12 | [RecvTime]: 2025-12-31 17:34:16 | [SendTime]: 2025-12-31 17:34:18 | [TotalDuration]: 2.312s | [RecvDuration]: 0.538s | [ModelDuration]: 1.773s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 13 | [RecvTime]: 2025-12-31 17:34:18 | [SendTime]: 2025-12-31 17:34:20 | [TotalDuration]: 2.188s | [RecvDuration]: 0.586s | [ModelDuration]: 1.602s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 14 | [RecvTime]: 2025-12-31 17:34:20 | [SendTime]: 2025-12-31 17:34:23 | [TotalDuration]: 2.204s | [RecvDuration]: 0.593s | [ModelDuration]: 1.610s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 15 | [RecvTime]: 2025-12-31 17:34:23 | [SendTime]: 2025-12-31 17:34:25 | [TotalDuration]: 2.409s | [RecvDuration]: 0.726s | [ModelDuration]: 1.683s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 16 | [RecvTime]: 2025-12-31 17:34:25 | [SendTime]: 2025-12-31 17:34:27 | [TotalDuration]: 2.327s | [RecvDuration]: 0.489s | [ModelDuration]: 1.838s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 17 | [RecvTime]: 2025-12-31 17:34:27 | [SendTime]: 2025-12-31 17:34:30 | [TotalDuration]: 2.396s | [RecvDuration]: 0.644s | [ModelDuration]: 1.751s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 18 | [RecvTime]: 2025-12-31 17:34:30 | [SendTime]: 2025-12-31 17:34:32 | [TotalDuration]: 2.576s | [RecvDuration]: 0.871s | [ModelDuration]: 1.705s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 19 | [RecvTime]: 2025-12-31 17:34:32 | [SendTime]: 2025-12-31 17:34:35 | [TotalDuration]: 2.600s | [RecvDuration]: 0.874s | [ModelDuration]: 1.726s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 20 | [RecvTime]: 2025-12-31 17:34:35 | [SendTime]: 2025-12-31 17:34:37 | [TotalDuration]: 2.450s | [RecvDuration]: 0.728s | [ModelDuration]: 1.721s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 1 | [RecvTime]: 2025-12-31 17:35:12 | [SendTime]: 2025-12-31 17:35:21 | [TotalDuration]: 8.944s | [RecvDuration]: 7.147s | [ModelDuration]: 1.797s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 2 | [RecvTime]: 2025-12-31 17:35:21 | [SendTime]: 2025-12-31 17:35:24 | [TotalDuration]: 2.492s | [RecvDuration]: 0.722s | [ModelDuration]: 1.770s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 3 | [RecvTime]: 2025-12-31 17:35:24 | [SendTime]: 2025-12-31 17:35:26 | [TotalDuration]: 2.452s | [RecvDuration]: 0.672s | [ModelDuration]: 1.779s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 4 | [RecvTime]: 2025-12-31 17:35:26 | [SendTime]: 2025-12-31 17:35:29 | [TotalDuration]: 2.529s | [RecvDuration]: 0.802s | [ModelDuration]: 1.726s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 5 | [RecvTime]: 2025-12-31 17:35:29 | [SendTime]: 2025-12-31 17:35:31 | [TotalDuration]: 2.427s | [RecvDuration]: 0.554s | [ModelDuration]: 1.873s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 1 | [RecvTime]: 2025-12-31 17:36:57 | [SendTime]: 2025-12-31 17:37:13 | [TotalDuration]: 15.924s | [RecvDuration]: 14.178s | [ModelDuration]: 1.745s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 2 | [RecvTime]: 2025-12-31 17:37:13 | [SendTime]: 2025-12-31 17:37:14 | [TotalDuration]: 1.473s | [RecvDuration]: 0.010s | [ModelDuration]: 1.463s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 3 | [RecvTime]: 2025-12-31 17:37:14 | [SendTime]: 2025-12-31 17:37:15 | [TotalDuration]: 1.447s | [RecvDuration]: 0.010s | [ModelDuration]: 1.436s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 4 | [RecvTime]: 2025-12-31 17:37:15 | [SendTime]: 2025-12-31 17:37:17 | [TotalDuration]: 1.798s | [RecvDuration]: 0.012s | [ModelDuration]: 1.786s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 5 | [RecvTime]: 2025-12-31 17:37:17 | [SendTime]: 2025-12-31 17:37:19 | [TotalDuration]: 1.368s | [RecvDuration]: 0.009s | [ModelDuration]: 1.359s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 6 | [RecvTime]: 2025-12-31 17:37:19 | [SendTime]: 2025-12-31 17:37:20 | [TotalDuration]: 1.593s | [RecvDuration]: 0.009s | [ModelDuration]: 1.584s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 7 | [RecvTime]: 2025-12-31 17:37:20 | [SendTime]: 2025-12-31 17:37:22 | [TotalDuration]: 1.667s | [RecvDuration]: 0.010s | [ModelDuration]: 1.657s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 8 | [RecvTime]: 2025-12-31 17:37:22 | [SendTime]: 2025-12-31 17:37:23 | [TotalDuration]: 1.513s | [RecvDuration]: 0.009s | [ModelDuration]: 1.504s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 9 | [RecvTime]: 2025-12-31 17:37:23 | [SendTime]: 2025-12-31 17:37:25 | [TotalDuration]: 1.702s | [RecvDuration]: 0.010s | [ModelDuration]: 1.692s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 10 | [RecvTime]: 2025-12-31 17:37:25 | [SendTime]: 2025-12-31 17:37:26 | [TotalDuration]: 1.233s | [RecvDuration]: 0.010s | [ModelDuration]: 1.223s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 11 | [RecvTime]: 2025-12-31 17:37:26 | [SendTime]: 2025-12-31 17:37:28 | [TotalDuration]: 1.504s | [RecvDuration]: 0.011s | [ModelDuration]: 1.493s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 12 | [RecvTime]: 2025-12-31 17:37:28 | [SendTime]: 2025-12-31 17:37:29 | [TotalDuration]: 1.185s | [RecvDuration]: 0.009s | [ModelDuration]: 1.176s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 13 | [RecvTime]: 2025-12-31 17:37:29 | [SendTime]: 2025-12-31 17:37:31 | [TotalDuration]: 1.456s | [RecvDuration]: 0.009s | [ModelDuration]: 1.446s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 14 | [RecvTime]: 2025-12-31 17:37:31 | [SendTime]: 2025-12-31 17:37:32 | [TotalDuration]: 1.250s | [RecvDuration]: 0.010s | [ModelDuration]: 1.240s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 15 | [RecvTime]: 2025-12-31 17:37:32 | [SendTime]: 2025-12-31 17:37:33 | [TotalDuration]: 1.338s | [RecvDuration]: 0.009s | [ModelDuration]: 1.328s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 16 | [RecvTime]: 2025-12-31 17:37:33 | [SendTime]: 2025-12-31 17:37:35 | [TotalDuration]: 1.419s | [RecvDuration]: 0.009s | [ModelDuration]: 1.409s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 17 | [RecvTime]: 2025-12-31 17:37:35 | [SendTime]: 2025-12-31 17:37:36 | [TotalDuration]: 1.351s | [RecvDuration]: 0.010s | [ModelDuration]: 1.341s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 18 | [RecvTime]: 2025-12-31 17:37:36 | [SendTime]: 2025-12-31 17:37:38 | [TotalDuration]: 1.819s | [RecvDuration]: 0.008s | [ModelDuration]: 1.811s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 19 | [RecvTime]: 2025-12-31 17:37:38 | [SendTime]: 2025-12-31 17:37:39 | [TotalDuration]: 1.432s | [RecvDuration]: 0.009s | [ModelDuration]: 1.423s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 20 | [RecvTime]: 2025-12-31 17:37:39 | [SendTime]: 2025-12-31 17:37:41 | [TotalDuration]: 1.531s | [RecvDuration]: 0.009s | [ModelDuration]: 1.521s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 21 | [RecvTime]: 2025-12-31 17:37:41 | [SendTime]: 2025-12-31 17:37:43 | [TotalDuration]: 1.931s | [RecvDuration]: 0.008s | [ModelDuration]: 1.923s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 22 | [RecvTime]: 2025-12-31 17:37:43 | [SendTime]: 2025-12-31 17:37:44 | [TotalDuration]: 1.563s | [RecvDuration]: 0.009s | [ModelDuration]: 1.554s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 23 | [RecvTime]: 2025-12-31 17:37:44 | [SendTime]: 2025-12-31 17:37:46 | [TotalDuration]: 1.637s | [RecvDuration]: 0.010s | [ModelDuration]: 1.626s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 24 | [RecvTime]: 2025-12-31 17:37:46 | [SendTime]: 2025-12-31 17:37:48 | [TotalDuration]: 2.004s | [RecvDuration]: 0.009s | [ModelDuration]: 1.994s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 25 | [RecvTime]: 2025-12-31 17:37:48 | [SendTime]: 2025-12-31 17:37:50 | [TotalDuration]: 2.003s | [RecvDuration]: 0.008s | [ModelDuration]: 1.995s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 26 | [RecvTime]: 2025-12-31 17:37:50 | [SendTime]: 2025-12-31 17:37:52 | [TotalDuration]: 1.748s | [RecvDuration]: 0.009s | [ModelDuration]: 1.739s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 27 | [RecvTime]: 2025-12-31 17:37:52 | [SendTime]: 2025-12-31 17:37:53 | [TotalDuration]: 1.756s | [RecvDuration]: 0.009s | [ModelDuration]: 1.747s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 28 | [RecvTime]: 2025-12-31 17:37:53 | [SendTime]: 2025-12-31 17:37:55 | [TotalDuration]: 1.879s | [RecvDuration]: 0.009s | [ModelDuration]: 1.869s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 29 | [RecvTime]: 2025-12-31 17:37:55 | [SendTime]: 2025-12-31 17:37:57 | [TotalDuration]: 2.140s | [RecvDuration]: 0.008s | [ModelDuration]: 2.132s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 30 | [RecvTime]: 2025-12-31 17:37:57 | [SendTime]: 2025-12-31 17:38:00 | [TotalDuration]: 2.248s | [RecvDuration]: 0.008s | [ModelDuration]: 2.240s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 31 | [RecvTime]: 2025-12-31 17:38:00 | [SendTime]: 2025-12-31 17:38:02 | [TotalDuration]: 2.204s | [RecvDuration]: 0.008s | [ModelDuration]: 2.196s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 32 | [RecvTime]: 2025-12-31 17:38:02 | [SendTime]: 2025-12-31 17:38:04 | [TotalDuration]: 1.942s | [RecvDuration]: 0.008s | [ModelDuration]: 1.934s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 33 | [RecvTime]: 2025-12-31 17:38:04 | [SendTime]: 2025-12-31 17:38:05 | [TotalDuration]: 1.775s | [RecvDuration]: 0.009s | [ModelDuration]: 1.766s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 34 | [RecvTime]: 2025-12-31 17:38:05 | [SendTime]: 2025-12-31 17:38:07 | [TotalDuration]: 1.923s | [RecvDuration]: 0.009s | [ModelDuration]: 1.914s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 35 | [RecvTime]: 2025-12-31 17:38:07 | [SendTime]: 2025-12-31 17:38:09 | [TotalDuration]: 1.960s | [RecvDuration]: 0.009s | [ModelDuration]: 1.950s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 36 | [RecvTime]: 2025-12-31 17:38:09 | [SendTime]: 2025-12-31 17:38:11 | [TotalDuration]: 2.063s | [RecvDuration]: 0.008s | [ModelDuration]: 2.054s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 37 | [RecvTime]: 2025-12-31 17:38:11 | [SendTime]: 2025-12-31 17:38:13 | [TotalDuration]: 1.751s | [RecvDuration]: 0.008s | [ModelDuration]: 1.742s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 38 | [RecvTime]: 2025-12-31 17:38:13 | [SendTime]: 2025-12-31 17:38:15 | [TotalDuration]: 1.639s | [RecvDuration]: 0.008s | [ModelDuration]: 1.630s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 39 | [RecvTime]: 2025-12-31 17:38:15 | [SendTime]: 2025-12-31 17:38:19 | [TotalDuration]: 3.752s | [RecvDuration]: 1.780s | [ModelDuration]: 1.971s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 40 | [RecvTime]: 2025-12-31 17:38:19 | [SendTime]: 2025-12-31 17:38:32 | [TotalDuration]: 13.119s | [RecvDuration]: 11.265s | [ModelDuration]: 1.854s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 41 | [RecvTime]: 2025-12-31 17:38:32 | [SendTime]: 2025-12-31 17:38:38 | [TotalDuration]: 6.804s | [RecvDuration]: 4.855s | [ModelDuration]: 1.949s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 42 | [RecvTime]: 2025-12-31 17:38:38 | [SendTime]: 2025-12-31 17:38:58 | [TotalDuration]: 19.472s | [RecvDuration]: 17.560s | [ModelDuration]: 1.912s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 1 | [RecvTime]: 2025-12-31 17:39:26 | [SendTime]: 2025-12-31 17:39:34 | [TotalDuration]: 7.776s | [RecvDuration]: 5.852s | [ModelDuration]: 1.923s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 2 | [RecvTime]: 2025-12-31 17:39:34 | [SendTime]: 2025-12-31 17:39:36 | [TotalDuration]: 2.659s | [RecvDuration]: 0.500s | [ModelDuration]: 2.158s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 3 | [RecvTime]: 2025-12-31 17:39:36 | [SendTime]: 2025-12-31 17:39:39 | [TotalDuration]: 2.740s | [RecvDuration]: 0.682s | [ModelDuration]: 2.057s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 4 | [RecvTime]: 2025-12-31 17:39:39 | [SendTime]: 2025-12-31 17:39:41 | [TotalDuration]: 2.524s | [RecvDuration]: 0.534s | [ModelDuration]: 1.989s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 5 | [RecvTime]: 2025-12-31 17:39:41 | [SendTime]: 2025-12-31 17:39:44 | [TotalDuration]: 2.499s | [RecvDuration]: 0.580s | [ModelDuration]: 1.919s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 6 | [RecvTime]: 2025-12-31 17:39:44 | [SendTime]: 2025-12-31 17:39:53 | [TotalDuration]: 9.338s | [RecvDuration]: 7.701s | [ModelDuration]: 1.636s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 7 | [RecvTime]: 2025-12-31 17:39:53 | [SendTime]: 2025-12-31 17:39:55 | [TotalDuration]: 1.718s | [RecvDuration]: 0.009s | [ModelDuration]: 1.708s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 8 | [RecvTime]: 2025-12-31 17:39:55 | [SendTime]: 2025-12-31 17:39:57 | [TotalDuration]: 1.901s | [RecvDuration]: 0.010s | [ModelDuration]: 1.891s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 9 | [RecvTime]: 2025-12-31 17:39:57 | [SendTime]: 2025-12-31 17:39:59 | [TotalDuration]: 2.016s | [RecvDuration]: 0.009s | [ModelDuration]: 2.007s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 10 | [RecvTime]: 2025-12-31 17:39:59 | [SendTime]: 2025-12-31 17:40:01 | [TotalDuration]: 1.602s | [RecvDuration]: 0.008s | [ModelDuration]: 1.593s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 11 | [RecvTime]: 2025-12-31 17:40:01 | [SendTime]: 2025-12-31 17:40:02 | [TotalDuration]: 1.749s | [RecvDuration]: 0.009s | [ModelDuration]: 1.740s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 12 | [RecvTime]: 2025-12-31 17:40:02 | [SendTime]: 2025-12-31 17:40:04 | [TotalDuration]: 1.884s | [RecvDuration]: 0.008s | [ModelDuration]: 1.875s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 13 | [RecvTime]: 2025-12-31 17:40:04 | [SendTime]: 2025-12-31 17:40:06 | [TotalDuration]: 2.038s | [RecvDuration]: 0.008s | [ModelDuration]: 2.030s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 14 | [RecvTime]: 2025-12-31 17:40:06 | [SendTime]: 2025-12-31 17:40:13 | [TotalDuration]: 6.592s | [RecvDuration]: 4.387s | [ModelDuration]: 2.204s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 15 | [RecvTime]: 2025-12-31 17:40:13 | [SendTime]: 2025-12-31 17:40:15 | [TotalDuration]: 2.197s | [RecvDuration]: 0.008s | [ModelDuration]: 2.189s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 16 | [RecvTime]: 2025-12-31 17:40:15 | [SendTime]: 2025-12-31 17:40:17 | [TotalDuration]: 2.075s | [RecvDuration]: 0.008s | [ModelDuration]: 2.066s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 17 | [RecvTime]: 2025-12-31 17:40:17 | [SendTime]: 2025-12-31 17:40:20 | [TotalDuration]: 2.939s | [RecvDuration]: 0.997s | [ModelDuration]: 1.942s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 18 | [RecvTime]: 2025-12-31 17:40:20 | [SendTime]: 2025-12-31 17:40:22 | [TotalDuration]: 1.554s | [RecvDuration]: 0.010s | [ModelDuration]: 1.544s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 19 | [RecvTime]: 2025-12-31 17:40:22 | [SendTime]: 2025-12-31 17:40:23 | [TotalDuration]: 1.444s | [RecvDuration]: 0.009s | [ModelDuration]: 1.434s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 20 | [RecvTime]: 2025-12-31 17:40:23 | [SendTime]: 2025-12-31 17:40:25 | [TotalDuration]: 1.736s | [RecvDuration]: 0.010s | [ModelDuration]: 1.725s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 21 | [RecvTime]: 2025-12-31 17:40:25 | [SendTime]: 2025-12-31 17:40:26 | [TotalDuration]: 1.379s | [RecvDuration]: 0.009s | [ModelDuration]: 1.369s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 22 | [RecvTime]: 2025-12-31 17:40:26 | [SendTime]: 2025-12-31 17:40:29 | [TotalDuration]: 2.360s | [RecvDuration]: 1.107s | [ModelDuration]: 1.252s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 23 | [RecvTime]: 2025-12-31 17:40:29 | [SendTime]: 2025-12-31 17:40:38 | [TotalDuration]: 9.872s | [RecvDuration]: 8.553s | [ModelDuration]: 1.319s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 24 | [RecvTime]: 2025-12-31 17:40:38 | [SendTime]: 2025-12-31 17:40:52 | [TotalDuration]: 13.921s | [RecvDuration]: 12.400s | [ModelDuration]: 1.521s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 1 | [RecvTime]: 2025-12-31 17:42:08 | [SendTime]: 2025-12-31 17:42:17 | [TotalDuration]: 9.070s | [RecvDuration]: 7.420s | [ModelDuration]: 1.650s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 2 | [RecvTime]: 2025-12-31 17:42:17 | [SendTime]: 2025-12-31 17:42:20 | [TotalDuration]: 3.054s | [RecvDuration]: 1.381s | [ModelDuration]: 1.673s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 3 | [RecvTime]: 2025-12-31 17:42:20 | [SendTime]: 2025-12-31 17:42:23 | [TotalDuration]: 3.015s | [RecvDuration]: 0.978s | [ModelDuration]: 2.036s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 4 | [RecvTime]: 2025-12-31 17:42:23 | [SendTime]: 2025-12-31 17:42:26 | [TotalDuration]: 3.083s | [RecvDuration]: 1.192s | [ModelDuration]: 1.890s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 5 | [RecvTime]: 2025-12-31 17:42:26 | [SendTime]: 2025-12-31 17:42:30 | [TotalDuration]: 3.921s | [RecvDuration]: 1.961s | [ModelDuration]: 1.959s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 6 | [RecvTime]: 2025-12-31 17:42:30 | [SendTime]: 2025-12-31 17:42:34 | [TotalDuration]: 3.545s | [RecvDuration]: 1.476s | [ModelDuration]: 2.069s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 7 | [RecvTime]: 2025-12-31 17:42:34 | [SendTime]: 2025-12-31 17:42:36 | [TotalDuration]: 2.741s | [RecvDuration]: 0.622s | [ModelDuration]: 2.119s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 8 | [RecvTime]: 2025-12-31 17:42:36 | [SendTime]: 2025-12-31 17:42:40 | [TotalDuration]: 3.186s | [RecvDuration]: 1.345s | [ModelDuration]: 1.840s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 9 | [RecvTime]: 2025-12-31 17:42:40 | [SendTime]: 2025-12-31 17:42:43 | [TotalDuration]: 3.681s | [RecvDuration]: 1.526s | [ModelDuration]: 2.155s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 10 | [RecvTime]: 2025-12-31 17:42:43 | [SendTime]: 2025-12-31 17:42:46 | [TotalDuration]: 2.647s | [RecvDuration]: 0.830s | [ModelDuration]: 1.816s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 11 | [RecvTime]: 2025-12-31 17:42:46 | [SendTime]: 2025-12-31 17:42:49 | [TotalDuration]: 2.897s | [RecvDuration]: 0.966s | [ModelDuration]: 1.930s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 12 | [RecvTime]: 2025-12-31 17:42:49 | [SendTime]: 2025-12-31 17:42:52 | [TotalDuration]: 3.411s | [RecvDuration]: 1.234s | [ModelDuration]: 2.177s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 13 | [RecvTime]: 2025-12-31 17:42:52 | [SendTime]: 2025-12-31 17:42:56 | [TotalDuration]: 3.635s | [RecvDuration]: 1.890s | [ModelDuration]: 1.745s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 14 | [RecvTime]: 2025-12-31 17:42:56 | [SendTime]: 2025-12-31 17:42:59 | [TotalDuration]: 3.204s | [RecvDuration]: 1.074s | [ModelDuration]: 2.130s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 15 | [RecvTime]: 2025-12-31 17:42:59 | [SendTime]: 2025-12-31 17:43:02 | [TotalDuration]: 3.090s | [RecvDuration]: 1.194s | [ModelDuration]: 1.895s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 16 | [RecvTime]: 2025-12-31 17:43:02 | [SendTime]: 2025-12-31 17:43:06 | [TotalDuration]: 3.593s | [RecvDuration]: 1.348s | [ModelDuration]: 2.244s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 17 | [RecvTime]: 2025-12-31 17:43:06 | [SendTime]: 2025-12-31 17:43:09 | [TotalDuration]: 2.815s | [RecvDuration]: 0.915s | [ModelDuration]: 1.900s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 18 | [RecvTime]: 2025-12-31 17:43:09 | [SendTime]: 2025-12-31 17:43:11 | [TotalDuration]: 2.902s | [RecvDuration]: 1.140s | [ModelDuration]: 1.761s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 19 | [RecvTime]: 2025-12-31 17:43:11 | [SendTime]: 2025-12-31 17:43:14 | [TotalDuration]: 2.934s | [RecvDuration]: 0.940s | [ModelDuration]: 1.994s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 20 | [RecvTime]: 2025-12-31 17:43:14 | [SendTime]: 2025-12-31 17:43:17 | [TotalDuration]: 2.859s | [RecvDuration]: 1.075s | [ModelDuration]: 1.784s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 21 | [RecvTime]: 2025-12-31 17:43:17 | [SendTime]: 2025-12-31 17:43:20 | [TotalDuration]: 2.563s | [RecvDuration]: 1.174s | [ModelDuration]: 1.388s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 22 | [RecvTime]: 2025-12-31 17:43:20 | [SendTime]: 2025-12-31 17:43:22 | [TotalDuration]: 2.316s | [RecvDuration]: 0.679s | [ModelDuration]: 1.636s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 23 | [RecvTime]: 2025-12-31 17:43:22 | [SendTime]: 2025-12-31 17:43:25 | [TotalDuration]: 2.527s | [RecvDuration]: 0.781s | [ModelDuration]: 1.746s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 24 | [RecvTime]: 2025-12-31 17:43:25 | [SendTime]: 2025-12-31 17:43:27 | [TotalDuration]: 2.836s | [RecvDuration]: 1.093s | [ModelDuration]: 1.742s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 25 | [RecvTime]: 2025-12-31 17:43:27 | [SendTime]: 2025-12-31 17:43:30 | [TotalDuration]: 2.331s | [RecvDuration]: 0.789s | [ModelDuration]: 1.542s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 26 | [RecvTime]: 2025-12-31 17:43:30 | [SendTime]: 2025-12-31 17:43:32 | [TotalDuration]: 2.255s | [RecvDuration]: 0.727s | [ModelDuration]: 1.527s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 27 | [RecvTime]: 2025-12-31 17:43:32 | [SendTime]: 2025-12-31 17:43:34 | [TotalDuration]: 2.188s | [RecvDuration]: 0.633s | [ModelDuration]: 1.554s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 28 | [RecvTime]: 2025-12-31 17:43:34 | [SendTime]: 2025-12-31 17:43:37 | [TotalDuration]: 2.839s | [RecvDuration]: 1.262s | [ModelDuration]: 1.576s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 29 | [RecvTime]: 2025-12-31 17:43:37 | [SendTime]: 2025-12-31 17:43:40 | [TotalDuration]: 2.712s | [RecvDuration]: 0.824s | [ModelDuration]: 1.887s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 30 | [RecvTime]: 2025-12-31 17:43:40 | [SendTime]: 2025-12-31 17:43:43 | [TotalDuration]: 2.928s | [RecvDuration]: 1.465s | [ModelDuration]: 1.462s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 31 | [RecvTime]: 2025-12-31 17:43:43 | [SendTime]: 2025-12-31 17:43:45 | [TotalDuration]: 2.408s | [RecvDuration]: 0.836s | [ModelDuration]: 1.571s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 32 | [RecvTime]: 2025-12-31 17:43:45 | [SendTime]: 2025-12-31 17:43:48 | [TotalDuration]: 2.488s | [RecvDuration]: 0.928s | [ModelDuration]: 1.560s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 33 | [RecvTime]: 2025-12-31 17:43:48 | [SendTime]: 2025-12-31 17:43:50 | [TotalDuration]: 2.601s | [RecvDuration]: 0.977s | [ModelDuration]: 1.623s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 34 | [RecvTime]: 2025-12-31 17:43:50 | [SendTime]: 2025-12-31 17:43:53 | [TotalDuration]: 2.341s | [RecvDuration]: 0.733s | [ModelDuration]: 1.608s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 35 | [RecvTime]: 2025-12-31 17:43:53 | [SendTime]: 2025-12-31 17:43:55 | [TotalDuration]: 2.471s | [RecvDuration]: 0.997s | [ModelDuration]: 1.473s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
[Seq]: 36 | [RecvTime]: 2025-12-31 17:43:55 | [SendTime]: 2025-12-31 17:43:57 | [TotalDuration]: 2.363s | [RecvDuration]: 0.721s | [ModelDuration]: 1.641s | [SendDuration]: 0.000s | [Instruction]: Your task is: follow the human. You are given a sequence of historical visual observations in temporal order (earliest first, latest last). Based on this sequence, predict your future movement trajectory. | [NumImages]: 10 | [Outputs]: None
